# ScanClient

./: ScanClient-release-20181213.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/user/scandemo/: ScannerInterface.java
app/src/main/java/com/example/user/scandemo/Adapter/: CheckDetailListAdapter.java  CheckListAdapter.java
app/src/main/java/com/example/user/scandemo/Base/: App.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseView.java  PagerSlidingTabStrip.java
app/src/main/java/com/example/user/scandemo/Bean/: CheckBean.java  CheckDetailBean.java
app/src/main/java/com/example/user/scandemo/activity/: CheckDetailActivity.java  MainActivity.java  MainActivity1.java  StartActivity.java
app/src/main/java/com/example/user/scandemo/application/: ScanApplicaton.java
app/src/main/java/com/example/user/scandemo/barcodereceiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/user/scandemo/barcodeservice/: SerialPort.java  SerialPortFinder.java  SerialPortManager.java  SerialPortService.java
app/src/main/java/com/example/user/scandemo/db/: DatabaseHelper.java  SQLdb.java
app/src/main/java/com/example/user/scandemo/event/: OnScrollListener.java  (+2 more)
app/src/main/res/layout/: activity_checkdetail.xml  activity_main.xml  activity_main1.xml  activity_start.xml  fragment_checkdetail_list.xml  fragment_home.xml  item_checkdetail.xml  item_main_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/scandemo/: ExampleUnitTest.java
(+9 files in other folders)
