<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="81dp">

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/check_list_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="八室"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/two"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/check_list_ypd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/three"/>
                <TextView
                    android:id="@+id/check_list_pdzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/three"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/check_list_department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="部门：信息中心"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/three"/>
            <TextView
                android:id="@+id/check_list_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="负责人：王二"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/three"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>